#BlueJ class context
comment0.params=num
comment0.target=eachQuestion(int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ eachQuestion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=title
comment2.target=void\ makeImage(java.lang.String)
comment3.params=txt
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Write\ anything\ on\ the\ board\r\n
numComments=4
