#Greenfoot project file
class.ButtonInstructions.image=PNGInstructions.png
class.ButtonInstructions.superclass=greenfoot.Actor
class.ButtonL1Q1.image=ButtonL1Q1.png
class.ButtonL1Q1.superclass=greenfoot.Actor
class.ButtonL1Q2.image=ButtonL1Q2.png
class.ButtonL1Q2.superclass=greenfoot.Actor
class.ButtonL1Q3.image=ButtonL1Q3.png
class.ButtonL1Q3.superclass=greenfoot.Actor
class.ButtonL2Q1.image=ButtonL2Q1.png
class.ButtonL2Q1.superclass=greenfoot.Actor
class.ButtonL2Q2.image=ButtonL2Q2.png
class.ButtonL2Q2.superclass=greenfoot.Actor
class.ButtonL2Q3.image=ButtonL2Q3.png
class.ButtonL2Q3.superclass=greenfoot.Actor
class.ButtonL3Q1.image=ButtonL3Q1.png
class.ButtonL3Q1.superclass=greenfoot.Actor
class.ButtonL3Q2.image=ButtonL3Q2.png
class.ButtonL3Q2.superclass=greenfoot.Actor
class.ButtonL3Q3.image=ButtonL3Q3.png
class.ButtonL3Q3.superclass=greenfoot.Actor
class.Instructions.image=^2.\ Instuctions\ Page.jpg
class.Instructions.superclass=greenfoot.World
class.L1Q1.image=^3.1\ L1Q1.jpg
class.L1Q1.superclass=greenfoot.World
class.L1Q2.image=^3.3\ L1Q2.jpg
class.L1Q2.superclass=greenfoot.World
class.L1Q3.image=^3.5\ L1Q3.jpg
class.L1Q3.superclass=greenfoot.World
class.L2Q1.image=^4.1\ L2Q1.jpg
class.L2Q1.superclass=greenfoot.World
class.L2Q2.image=^4.3\ L2Q2.jpg
class.L2Q2.superclass=greenfoot.World
class.L2Q3.image=^4.5\ L2Q3\ .jpg
class.L2Q3.superclass=greenfoot.World
class.L3Q1.image=^5.1\ L3Q1.jpg
class.L3Q1.superclass=greenfoot.World
class.L3Q2.image=^5.3\ L3Q2.jpg
class.L3Q2.superclass=greenfoot.World
class.L3Q3.image=^5.5\ L3Q3\ .jpg
class.L3Q3.superclass=greenfoot.World
class.Level1.image=Question\ Background.png
class.Level1.superclass=greenfoot.World
class.Title.image=title.png
class.Title.superclass=greenfoot.World
class.eachQuestion.superclass=greenfoot.Actor
class.fileReader.superclass=greenfoot.Actor
class.flashRunWorld.superclass=greenfoot.World
class.question.superclass=greenfoot.Actor
class.questionButton.image=ball.png
class.questionButton.superclass=greenfoot.Actor
dependency1.from=Title
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=ButtonL1Q1
dependency10.type=UsesDependency
dependency11.from=ButtonL1Q2
dependency11.to=L1Q2
dependency11.type=UsesDependency
dependency12.from=ButtonL1Q3
dependency12.to=L1Q3
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=ButtonL1Q2
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=ButtonL1Q3
dependency14.type=UsesDependency
dependency15.from=ButtonInstructions
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency16.from=Title
dependency16.to=ButtonInstructions
dependency16.type=UsesDependency
dependency17.from=Title
dependency17.to=ButtonL2Q1
dependency17.type=UsesDependency
dependency18.from=Title
dependency18.to=ButtonL2Q2
dependency18.type=UsesDependency
dependency19.from=Title
dependency19.to=ButtonL2Q3
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Title
dependency20.to=ButtonL3Q1
dependency20.type=UsesDependency
dependency21.from=Title
dependency21.to=ButtonL3Q2
dependency21.type=UsesDependency
dependency22.from=Title
dependency22.to=ButtonL3Q3
dependency22.type=UsesDependency
dependency23.from=ButtonL2Q1
dependency23.to=L2Q1
dependency23.type=UsesDependency
dependency24.from=ButtonL2Q2
dependency24.to=L2Q2
dependency24.type=UsesDependency
dependency25.from=ButtonL2Q3
dependency25.to=L2Q3
dependency25.type=UsesDependency
dependency26.from=ButtonL3Q1
dependency26.to=L3Q1
dependency26.type=UsesDependency
dependency27.from=ButtonL3Q2
dependency27.to=L3Q2
dependency27.type=UsesDependency
dependency28.from=ButtonL3Q3
dependency28.to=L3Q3
dependency28.type=UsesDependency
dependency29.from=fileReader
dependency29.to=flashRunWorld
dependency29.type=UsesDependency
dependency3.from=L1Q1
dependency3.to=L1Q2
dependency3.type=UsesDependency
dependency30.from=flashRunWorld
dependency30.to=fileReader
dependency30.type=UsesDependency
dependency31.from=ButtonL1Q1
dependency31.to=flashRunWorld
dependency31.type=UsesDependency
dependency32.from=ButtonL1Q1
dependency32.to=question
dependency32.type=UsesDependency
dependency33.from=question
dependency33.to=flashRunWorld
dependency33.type=UsesDependency
dependency34.from=question
dependency34.to=Title
dependency34.type=UsesDependency
dependency35.from=ButtonL2Q1
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=ButtonL1Q1
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=eachQuestion
dependency37.type=UsesDependency
dependency38.from=eachQuestion
dependency38.to=Level1
dependency38.type=UsesDependency
dependency39.from=ButtonL1Q2
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Instructions
dependency4.to=L1Q1
dependency4.type=UsesDependency
dependency40.from=ButtonL1Q3
dependency40.to=Level1
dependency40.type=UsesDependency
dependency41.from=ButtonL3Q3
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=ButtonL2Q2
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=ButtonL2Q3
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=ButtonL3Q1
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=ButtonL1Q1
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=ButtonL3Q2
dependency46.to=Level1
dependency46.type=UsesDependency
dependency5.from=L1Q1
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=L1Q2
dependency6.to=L1Q1
dependency6.type=UsesDependency
dependency7.from=L1Q2
dependency7.to=L1Q3
dependency7.type=UsesDependency
dependency8.from=L1Q3
dependency8.to=L1Q2
dependency8.type=UsesDependency
dependency9.from=ButtonL1Q1
dependency9.to=L1Q1
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=46
package.numTargets=27
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=170
target1.height=50
target1.name=L1Q3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=685
target10.editor.width=900
target10.editor.x=40
target10.editor.y=35
target10.height=50
target10.name=L3Q2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=fileReader
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=47
target12.editor.y=0
target12.height=50
target12.name=ButtonL1Q2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=113
target13.editor.y=185
target13.height=50
target13.name=ButtonL2Q1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=ButtonL1Q3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=438
target15.editor.y=222
target15.height=50
target15.name=ButtonL2Q2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=150
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=ButtonL3Q1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=240
target17.editor.y=426
target17.height=50
target17.name=ButtonL2Q3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=250
target18.editor.y=262
target18.height=50
target18.name=ButtonL3Q2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=110
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ButtonL3Q3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=L2Q2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=430
target20.editor.height=757
target20.editor.width=900
target20.editor.x=588
target20.editor.y=43
target20.height=50
target20.name=ButtonL1Q1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=49
target21.editor.y=139
target21.height=50
target21.name=question
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=670
target22.editor.height=780
target22.editor.width=958
target22.editor.x=14
target22.editor.y=201
target22.height=50
target22.name=Title
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=91
target23.editor.y=18
target23.height=50
target23.name=Instructions
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=160
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=490
target24.editor.y=129
target24.height=50
target24.name=flashRunWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=100
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=506
target25.editor.y=19
target25.height=50
target25.name=questionButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=100
target25.y=550
target26.editor.height=869
target26.editor.width=940
target26.editor.x=303
target26.editor.y=127
target26.height=50
target26.name=Level1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=ButtonInstructions
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=10
target27.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=L3Q1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=L1Q2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=298
target5.editor.y=148
target5.height=50
target5.name=L2Q1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=103
target6.editor.y=50
target6.height=50
target6.name=L1Q1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=681
target7.editor.width=900
target7.editor.x=13
target7.editor.y=64
target7.height=50
target7.name=eachQuestion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=L3Q3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=L2Q3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=430
version=2.7.1
world.lastInstantiated=Title
