#BlueJ class context
comment0.params=question\ questionValue
comment0.target=question(java.lang.String,\ int)
comment0.text=\r\n\ Create\ a\ new\ question.\r\n\r\n\ @param\ question\ The\ question\ text.\r\n\ @param\ questionValue\ The\ value\ of\ the\ question.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Save\ the\ world\ and\ draw\ it.\r\n\r\n\ @param\ w\ the\ world.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ question\ screen.\r\n
numComments=4
