#Greenfoot project file
class.Instructions.superclass=greenfoot.World
class.Title.image=title.png
class.Title.superclass=greenfoot.World
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Title
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Instructions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
version=2.7.1
world.lastInstantiated=Instructions
