#Greenfoot project file
class.Title.image=title.png
class.Title.superclass=greenfoot.World
mainWindow.height=1017
mainWindow.width=1682
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=1017
target1.editor.width=854
target1.editor.x=833
target1.editor.y=0
target1.height=50
target1.name=Title
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.7.1
world.lastInstantiated=Title
