#Greenfoot project file
class.Instructions.image=^2.\ Instuctions\ Page.jpg
class.Instructions.superclass=greenfoot.World
class.L1Q1.image=^3.1\ L1Q1.jpg
class.L1Q1.superclass=greenfoot.World
class.L1Q2.image=^3.3\ L1Q2.jpg
class.L1Q2.superclass=greenfoot.World
class.L1Q3.image=^3.5\ L1Q3.jpg
class.L1Q3.superclass=greenfoot.World
class.L2Q1.image=^4.1\ L2Q1.jpg
class.L2Q1.superclass=greenfoot.World
class.L2Q2.image=^4.3\ L2Q2.jpg
class.L2Q2.superclass=greenfoot.World
class.L2Q3.image=^4.5\ L2Q3\ .jpg
class.L2Q3.superclass=greenfoot.World
class.L3Q1.image=^5.1\ L3Q1.jpg
class.L3Q1.superclass=greenfoot.World
class.L3Q2.image=^5.3\ L3Q2.jpg
class.L3Q2.superclass=greenfoot.World
class.L3Q3.image=^5.5\ L3Q3\ .jpg
class.L3Q3.superclass=greenfoot.World
class.Title.image=title.png
class.Title.superclass=greenfoot.World
class.TitleUI.superclass=greenfoot.Actor
dependency1.from=Title
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=L2Q1
dependency10.to=L1Q3
dependency10.type=UsesDependency
dependency11.from=L2Q1
dependency11.to=L2Q2
dependency11.type=UsesDependency
dependency12.from=L2Q2
dependency12.to=L2Q1
dependency12.type=UsesDependency
dependency13.from=L2Q2
dependency13.to=L2Q3
dependency13.type=UsesDependency
dependency14.from=L2Q3
dependency14.to=L2Q1
dependency14.type=UsesDependency
dependency15.from=L2Q3
dependency15.to=L3Q1
dependency15.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=L1Q1
dependency3.to=L1Q2
dependency3.type=UsesDependency
dependency4.from=Instructions
dependency4.to=L1Q1
dependency4.type=UsesDependency
dependency5.from=L1Q1
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=L1Q2
dependency6.to=L1Q1
dependency6.type=UsesDependency
dependency7.from=L1Q2
dependency7.to=L1Q3
dependency7.type=UsesDependency
dependency8.from=L1Q3
dependency8.to=L1Q2
dependency8.type=UsesDependency
dependency9.from=L1Q3
dependency9.to=L2Q1
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=552
target1.editor.y=165
target1.height=50
target1.name=TitleUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=L2Q3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=L3Q2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=552
target2.editor.y=165
target2.height=50
target2.name=L1Q3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=972
target3.editor.y=138
target3.height=50
target3.name=L1Q2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1018
target4.editor.y=89
target4.height=50
target4.name=L1Q1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=1032
target5.editor.width=958
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Title
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=68
target6.editor.y=130
target6.height=50
target6.name=Instructions
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=1032
target7.editor.width=958
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Title
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=68
target8.editor.y=130
target8.height=50
target8.name=Instructions
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=L3Q3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=Title
